{
  "name": "dsh-agent-plugin",
  "description": "Agent Plugin (套件) manager for DeepSeek Harness: agent-plugins.org v1.0.0 portable suites from git repo sources, runtime skills/MCP injection, and a market page in the Web GUI.",
  "version": "0.2.6",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "schemas",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build": "tsc -p tsconfig.json && pnpm run build:client",
    "build:client": "tsdown && node scripts/normalize-client-banner.mjs",
    "test": "vitest run",
    "prepack": "pnpm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "agent-plugins",
    "agent-plugin",
    "suite",
    "marketplace"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-hooks-claude-code": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-mcp-client": {
      "optional": true
    },
    "@deepseek-ai/dsh-hooks-claude-code": {
      "optional": true
    }
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-hooks-claude-code": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^22.15.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "^19.2.4",
    "jsdom": "^30.0.1",
    "react": "^18.3.1",
    "react-dom": "~18.3.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}